.grid__root {
    padding-left: $grid-gap;
    padding-right: $grid-gap;
    @include media-breakpoint-down(sm) {
        padding-left: $grid-gap-small;
        padding-right: $grid-gap-small;
    }

    &__container{
        max-width: $container-max-width;
        margin-left: auto;
        margin-right: auto;
    }

    &__list{
        display: flex;
        flex-wrap: wrap;
        margin-left: -$grid-gap;
        margin-right: -$grid-gap;
        @include media-breakpoint-down(sm) {
            margin-left: -$grid-gap-small;
            margin-right: -$grid-gap-small;
        }
    }

    &__item{
        padding-left: $grid-gap;
        padding-right: $grid-gap;
        @include media-breakpoint-down(sm) {
            padding-left: $grid-gap-small;
            padding-right: $grid-gap-small;
        }

        @for $i from 0 through $grid-columns-count {
            &-#{$i}x {
                flex: 0 0 ($i / $grid-columns-count) * 100%;
                max-width: ($i / $grid-columns-count) * 100%;
            }
        }

        @each $name, $size in $media-sizes {
            @media (max-width: $size) {
                @for $i from 0 through $grid-columns-count {
                    &-#{$name}-#{$i}x {
                        flex: 0 0 ($i / $grid-columns-count) * 100%;
                        max-width: ($i / $grid-columns-count) * 100%;
                    }
                }
            }
        }
    }
}